# springSecurity

./: pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-db.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
